<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        font-family:
    </style>
    <title>Document</title>
</head>
<body>
  <header>
        <nav>
            
                <a href="#">StartUp</a></div>
           <div>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Log In</a>
        </div>
        </nav>
    </header>
    <main>
        <section class="header-section">
            <div  class="leftHalf">
<h1>Startup Landing Page</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa itaque, nisi esse eveniet unde ab deleniti laborum minima aut voluptatibus. Minima fuga fugiat odit sunt. Aliquid nam reprehenderit rem laudantium, architecto quidem assumenda doloremque praesentium dolores, distinctio molestias eligendi aspernatur. Culpa omnis cupiditate recusandae, cum architecto praesentium! Quisquam, suscipit commodi.</p>
<button id="logIn">Log In</button>           
</div>
<div class="rightHalf">
            
<img  class="firstImage" src="./jeff 1.png" alt="Gentleman">
</div>
                </section>
        </main>
        <section class="Contact-Us">
            <h2 id="contact">Contact Us</h2>
            <input type="text" class="item"  placeholder="Name" >
            <input class="item" type="email" placeholder="Email">
            <div class="item two-input">
                <input class="item" type="tel" placeholder="Mobile Number">
                <input class="item" type="text" placeholder="City">
                </div>
                <button id="btn">Submit Form</button>
            </section>
            <footer>
                <table>
                    <thead>
                        <tr>
                          <th> SNO</th>
                           <th> Startup Name</th>
                            <th>Startup Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1</td>
                                <td>Wow India</td>
                                <td>a start up with WOW ideas</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum Text</td>
                                    </tr>
                                    <tr>
                                    <td>2</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum Text</td>
                                    </tr>
                                    <tr>
                                    <td>2</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum Text</td>
                                    </tr>
                                    <tr>
                                    <td>2</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum Text</td>
                                    </tr>
                                    <tr>
                                    <td>2</td>
                                <td>Lorem Ipsum</td>
                                <td>Lorem Ipsum Text</td>
                                    </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>00</td>
                                    <td>Final Footer</td>
                                    <td>Lorem Ipsum Text</td>
                                    </tr>
                                </tfoot>
                        </table>
                </footer>
</body>
</html>